{
  "scripts": {
    "prestart": "npm run clean",
    "start": "exec-bin node_modules/.bin/hugo/hugo server  --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost",
    "prebuild": "npm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "npm run -s lint:markdown",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\""
  },
  "devDependencies": {
    "exec-bin": "^1.0.0",
    "hugo-installer": "^3.1",
    "markdownlint-cli2": "^0.5.1",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "shx": "^0.3"
  },
  "otherDependencies": {
    "hugo": "0.101.0"
  }
}
